<html>
    <head>
        <style>
        @font-face {
            font-family: 'dejavu_sansbook';
            src: url('DejaVuSans-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
          font-family: 'dejavu_sansbook';
        }
        #board{
          position: relative;
          background: black;
        }
        #board>div{
          position: absolute;
          background: lime;
          width: 1ch;
          height: 1ch;
        }
        #board>span{
          position: absolute;
          color: lime;
        }
        </style>
        <script>
        function ready() {
            var ready = false;

            var board = document.getElementById('board')

            var ws = new WebSocket("ws://"+document.location.host+"/game");
            ws.onmessage = function(e) {
                var renderCmds = JSON.parse(e.data);
                for (var i = 0; i < renderCmds.length; i++) {
                    var cmd = renderCmds[i];
                    switch(cmd.c) {
                        case "clear":
                            while(board.firstChild)
                                board.removeChild(board.firstChild);
                            break;
                      case "draw": {
                          var x = cmd.p[0];
                          var y = cmd.p[1];
                          var div = document.createElement('div');
                          div.style.left = String(x)+"ch";
                          div.style.top = String(y)+"ch";
                          board.appendChild(div);
                      } break;
                      case "drawText":{
                          var x = cmd.p[0];
                          var y = cmd.p[1];
                          var txt = cmd.p[2];
                          var span = document.createElement('span');
                          span.style.left = String(x)+"ch";
                          span.style.top = String(y)+"ch";
                          span.innerText = txt;
                          board.appendChild(span);
                      } break;
                      case "error": alert(cmd.p[0]); break;
                    }
                }
                ws.send(JSON.stringify({c:"rendered"}))
            };
            var setWidth = function(w) {
              ws.send(JSON.stringify({c:"setWidth", p:String(w)}))
              board.style.width = String(w)+'ch';
            }
            var setHeight = function(h) {
              ws.send(JSON.stringify({c:"setHeight", p:String(h)}))
              board.style.height = String(h)+'ch';
            }
            ws.onopen = function(e) {
              ready = true
              setWidth(20)
              setHeight(23)
              ws.send(JSON.stringify({c:"rendered"}))
            };
            ws.onclose = function(e) {
              ready = false
            }
            var keymap = {
              37: "left",
              38: "up",
              39: "right",
              40: "down",
              65: "a",
              66: "b"
            };
            document.onkeydown = function(e) {
              var kk = keymap[e.keyCode];
              if (ready && typeof(kk) === "string") {
                  ws.send(JSON.stringify({c:"down", p:kk}))
              }
            }
            document.onkeyup = function(e) {
              var kk = keymap[e.keyCode];
              if (ready && typeof(kk) === "string") {
                  ws.send(JSON.stringify({c:"up", p:kk}))
              }
            }
        }
        </script>
    </head>
    <body onload="ready();">
      <div id="board" ></div>
    </body>
</html>